# Production environment variables for Ecomist application
VITE_FIREBASE_API_KEY=AIzaSyDI4-BnlhJz5BQflocmopqpEIsc6WoHiE0
VITE_FIREBASE_AUTH_DOMAIN=ecomist-3082f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecomist-3082f
VITE_FIREBASE_STORAGE_BUCKET=ecomist-3082f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054000421761
VITE_FIREBASE_APP_ID=1:1054000421761:web:4a79a37b3b2fef9b996680
